{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "aitattman/button",
	"version": "0.1.0",
	"title": "Button",
	"category": "widgets",
	"icon": "<svg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='none'><path d='M200-200q-33 0-56.5-23.5T120-280v-400q0-33 23.5-56.5T200-760h560q33 0 56.5 23.5T840-680v400q0 33-23.5 56.5T760-200H200Zm0-80h560v-400H200v400Zm0 0v-400 400Z'/></svg>",
	"description": "Button with Icon",
	"example": {},
	"attributes": {
		"text": {
			"type": "string",
			"default": ""
		},
		"url": {
			"type": "string",
			"default": ""
		},
		"tag": {
			"type": "string",
			"default": "button"
		},
		"icon": {
			"type": "string",
			"default": "<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='lucide lucide-smile-icon lucide-smile'><circle cx='12' cy='12' r='10'/><path d='M8 14s1.5 2 4 2 4-2 4-2'/><line x1='9' x2='9.01' y1='9' y2='9'/><line x1='15' x2='15.01' y1='9' y2='9'/></svg>"
		},
		"hasIcon": {
			"type": "boolean",
			"default": true
		},
		"isColumn": {
			"type": "boolean",
			"default": false
		},
		"isReverse": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"anchor": true,
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"typography": {
			"fontSize": true
		},
		"align": true,
		"html": true,
		"shadow": true,
		"border": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"textdomain": "ait-blocks",
	"style": "file:./style-index.css",
	"editorScript": "file:./index.js"
}
